/*
 * Copyright (C) 2015 Emanuel Moecklin
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile files('../libs/m2repository/com/android/support/support-vector-drawable/23.3.0/support-vector-drawable-23.3.0-sources.jar')
    compile(name:'../libs/m2repository/com/android/support/support-vector-drawable/23.3.0/support-vector-drawable-23.3.0', ext:'aar')

    compile files('../libs/m2repository/com/android/support/animated-vector-drawable/23.3.0/animated-vector-drawable-23.3.0-sources.jar')
    compile(name:'../libs/m2repository/com/android/support/animated-vector-drawable/23.3.0/animated-vector-drawable-23.3.0', ext:'aar')

    compile files('../libs/m2repository/com/android/support/support-v4/23.3.0/support-v4-23.3.0-sources.jar')
    compile(name:'../libs/m2repository/com/android/support/support-v4/23.3.0/support-v4-23.3.0', ext:'aar')

    compile files('../libs/m2repository/com/android/support/appcompat-v7/23.3.0/appcompat-v7-23.3.0-sources.jar')
    compile(name:'../libs/m2repository/com/android/support/appcompat-v7/23.3.0/appcompat-v7-23.3.0', ext:'aar')

    compile files('../libs/eventbus-2.4.0.jar')
    compile(name:'../libs/android-rteditor-colorpicker-1.3.0', ext:'aar')
    compile(name:'../libs/core-0.8.5.0', ext:'aar')
}

apply from: '../android-artifacts.gradle'
//apply from: '../central-publish.gradle'
